MONGODB_URI = 'mongodb+srv://mernstack:premkumar2102@cluster0.h4xla.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER=822fa5001@smtp-brevo.com
SMTP_PASS=TsYJGpwk23SaItdy
SENDER_EMAIL=pkprem2102@gmail.com